[Season of KDE](https://season.kde.org/) is an outreach program hosted by the KDE community. Every year since 2013, the KDE Student Programs has been running Season of KDE (SoK) as a program similar to, but not quite the same as Google Summer of Code. SoK offers an opportunity to everyone (not just students) to participate in both code and non-code projects that benefit the KDE ecosystem. In the past few years, SoK participants have not only contributed new application features but have also developed the KDE Continuous Integration System, statistical reports for developers, a web framework, ported KDE applications to a variety of platforms, created documentation and carried out many other tasks.

In 2020, SoK ran from 8th January to 17th February. The duration of the tasks were 40 days long and were carried out within the [Atelier](https://atelier.kde.org/), [Calligra](https://calligra.org/), [GCompris](https://www.gcompris.net), [Plasma](https://kde.org/plasma-desktop/), [Kdenlive](https://kdenlive.org), [KDE Connect](https://kdeconnect.kde.org/), KDE Web, [Krita](https://krita.org), KDE Developer Portal, [marK](https://invent.kde.org/education/mark), [ROCS](https://apps.kde.org/rocs/), and [Plasma Mobile](https://www.plasma-mobile.org/) projects.